<!DOCTYPE html>
<!-- saved from url=(0105)https://www.rtvslo.si/zabava/avtomobilnost/testi/audi-a6-50-tdi-quattro-nemir-v-premijskem-razredu/475392 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ad</title><style>*{vertical-align:middle;}body{margin:0;padding:0;}</style><style type="text/css">#sas_36888{margin:0;padding:0;display:block;}
#sas_iframe_8053600{width:728px;height:90px;margin:0 auto;padding:0;display:block;}</style></head><body marginwidth="0" marginheight="0" style="float: left;"><script>inFIF=true;</script><script>var _nhide;window._adform=[['on.setup',function(s){_nhide=_nhide||s.options.type!='floating'||!setTimeout(function(){_nhide||(frameElement.style.display='none')},50)}]];window._adform.tagFrame = window.parent;window.onerror = function (error) {new Image().src = "//track.adform.net/jslog/?src=adxErrors&msg=" + encodeURIComponent('586103 - ' + error);window.onerror = null;return false;};</script><script type="text/javascript" src="./publishertag.js"></script>
<script type="text/javascript">
Criteo.DisplayAd({
    "zoneid": 1283110,
    "async": false});
</script><script type="text/javascript" src="./ajs.php"></script><div id="beacon_5ca4b451d800314645a908ddc087b809" style="position: absolute; left: 0px; top: 0px; visibility: hidden;">
<img width="0" height="0" src="./lg.php">
</div>
<script type="application/javascript" src="./smart.js" async=""></script>
<div id="sas_36888"><script id="sas_script1" type="text/javascript" src="./ac" async=""></script><iframe id="sas_iframe_8053600" src="./saved_resource(3).html" width="728px" height="90px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>
<script type="application/javascript">
    var sas = sas || {};
    sas.cmd = sas.cmd || [];
    sas.cmd.push(
        function () {
            sas.call(
                { siteId: 112577, pageId: 680240, formatId: 36888, tagId: "sas_36888" },
                { networkId: 1644, domain: "//www3.smartadserver.com" /*, onNoad: function() {} */ }
            );
        }
    );
</script>

<!-- --><script>(function(d){var _w, _c=0, _r=("HTMLDocument" in window && document.write !== HTMLDocument.prototype.write);if (window.onload) {_c=1;d.close();}_w = d.write;d.write = function(a){new Image().src = "//track.adform.net/jslog/?src=asyncwrite&msg=586103:cdw_"+_c+":"+_r;_w.call(d, a);};var c = window._adform.tagFrame[window.__renderCallback__];c && c(window.frameElement);})(document);</script><iframe scrolling="no" frameborder="0" width="0" height="0" src="./multi-sync.html" style="margin: 0px; padding: 0px; display: none; width: 0px; height: 0px; visibility: hidden;"></iframe></body></html>