<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0035)https://ls.hit.gemius.pl/lsget.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>ls</title>
	</head>
	<body>
		<script type="text/javascript">
			var ssl = (document.location && document.location.protocol && document.location.protocol=='https:')?1:0;
			var lsdata = '-GREFRESH';
			var lsvalid = null;
			function convert(value) {
				var chars = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_.";
				var eparams = [["rQ_xlObdGpc8cSfHjFGupar3zBxsTMbJO_jCN.JBsmb.97",3618150570],["DV9mcdewkGXcvvZ6S.hdF0ghD_wBOsZ59msNCMYqs5X.77",43289284],["3CLMIuSdi3nstxqXGVueY_jNX4iZLuatA_jKp_g343..e7",3071770727],["EjO8LRtfmy.XlPSgZkEDuDnaHK6kaOduiEUlzG3sXuv.g7",68680384],["F7u3MF7J5abgEPx.HkUap1g93knRpLKgkNHKWOOr84z.C7",1791312678],["rWIc7ebuOz6X0vV9uM9Iq0fB.VQBer3ihnZoOeql8g7.J7",3991423348],["3H.H0uQM1Sa8D6GsyWs5UCoVDz2k0cXfTkxq7jl3M0v.l7",1635298686],["txth5G_2ajoQ.Oh0apRK2EiSbxsBTIYLIFYdqh7Jw4n.N7",287504520],["4hLH0JuH1e9MWWKPzqqaUvl5rV5ps54VxtzoOfcZTtT.E7",2435972279],["D.ZnsGQGNYtxAiKjsDpGV.kIfLFpoabo9jUlC59Y4pb.M7",2822314764],["EpMXaRrfhawBXvK04WJ26Ok_LpCZENIdY0WnM6RIHwP.p7",2176032525],["Fwgccl84Oy.g7J7nprGY6hnLbGLU7wcZcV44LTf9xkD.37",451004267],["t2hmcW8lkGahJZrszz9z3hqbLp.UD9IdTl_H3Ckos0n.77",592707893],["R95nEs9VNdHh7PDufvUxJVicXzfR3_ZdM9_6YWuSl1b.B7",2948726942],["3TfHqVcM1VatLJFvfaFdrwjdfIxppaea9qbo6__6por.C7",4107519046],["DJNsC2S169ysss8WgcAsBdlM.VmZEr5Qk_VIBSSxNkv.s7",2322241149],["PMAcctPfOyAmvjSfBJ7nRgmbfmxpwPJyllI0pJ_wr3b.17",304663286],["4q1hRpt1afG2jefEPRLKISp3rQ2kKJ6.Hpu7HlViLmv.Z7",2183311154],["3BmxDeQPGn5b62K6W.KXgrrprQ1sp56.ThshFJpetyH.W7",3527053452],["so0XmSuqheyXcvHUJhUyETnaHM2kaOdosedSO2SH1tP.y7",3626384092]];
				var eparam = eparams[Math.floor(Math.random()*eparams.length)];
				var seed = eparam[1];
				var result = eparam[0];
				if (typeof value != "string" || value.length==0 || value.charAt(0)=='-') {
					return value;
				} else {
					for (var i=0; i<value.length; ++i) {
						var ch = value.charAt(i);
						var pos = chars.indexOf(ch);
						if (ch=='|') {
							return result + value.slice(i, value.length);
						} else if (pos != -1) {
							result = result + chars[(pos + Math.floor(seed / 67108864)) % chars.length];
						} else {
							result = result + ch;
						}
						seed = ((seed * 1664525) + 1013904223) % 4294967296;
					}
					return result;
				}
			}
			function refresher() {
				var n = (new Date()).getTime();
				if (lsvalid==null || lsvalid>n) {
					try {
						localStorage.gstorage = lsdata;
					} catch (e) {}
				}
			}
			function msgreceiver(e) {
				if (typeof e.data=="string" && e.data.substr(0,23)=="_xx_gemius_set_add_xx_/") {
					try {
						localStorage.gaddstorage = e.data.substr(23);
					} catch (e) {}
				}
				if (typeof e.data=="string" && e.data=="_xx_gemius_get_add_xx_" && typeof window.postMessage!='undefined') {
					try {
						if (!localStorage.gaddstorage) {
							parent.postMessage("_xx_gemius_add_xx_/","*");
						} else {
							parent.postMessage("_xx_gemius_add_xx_/"+localStorage.gaddstorage,"*");
						}
					} catch (e) {
						parent.postMessage("_xx_gemius_add_xx_/-GETERR","*");
					}
				}
				if (e.origin=="https://ls.hit.gemius.pl" && typeof e.data=="string" && e.data.substr(0,24)=="_xx_gemius_internal_xx_/" && ssl==0) {
					var data = e.data.substr(24);
					var lsvalidts = (new Date()).getTime()+(1000*86400*14);
					if (data!='' && data.charAt(0)!='-') {
						localStorage.gstorage = data+"|"+lsvalidts;
					}
					parent.postMessage("_xx_gemius_xx_/"+convert(localStorage.gstorage),"*");
				}
			}
			if (typeof window.postMessage != 'undefined') {
				try {
					lsdata = localStorage.gstorage;
					if (lsdata && lsdata.length>46 && lsdata.charAt(46)!='/') {
						lsdata = lsdata.slice(0,46)+lsdata.slice(lsdata.lastIndexOf('/'),lsdata.length);
					}
					if (lsdata && lsdata.charAt(0)!='-') {
						var m = lsdata.match(/\|(\d+)$/);
						if (m) {
							lsvalid = m[1];
						}
						setInterval("refresher()",1000);
					}
					if (ssl) {
						if (!lsdata || lsdata=='' || lsdata.charAt(0)=='-') {
							localStorage.gstorage = "ainMI5gri0T2QHHJwsdPhtgRtnTBFrTPV7L0aXf.uU..T7/"+new String((new Date()).getTime())+"/";
						}
						lsdata = localStorage.gstorage;
						parent.postMessage("_xx_gemius_xx_/"+convert(lsdata),"*");
						try {
							if (window.location.search.indexOf("mode=new") != -1) {
								parent.postMessage("_xx_gemius_internal_xx_/"+lsdata,"http://ls.hit.gemius.pl");
							}
						} catch (e) {
						}
					} else {
						var m;
						var n;
						if (lsdata) {
							m = lsdata.match(/^([A-Z0-9a-z\.\_\/]*).*\|([0-9]+)$/);
							n = (new Date()).getTime() + 60000;
						}
						if (!lsdata || lsdata=='' || lsdata.charAt(0)=='-' || !m || m[2]<n) {
							var f = document.createElement('iframe');
							f.setAttribute('width',0);
							f.setAttribute('height',0);
							f.setAttribute('scrolling','no');
							f.style.display="none";
							f.style.visibility="hidden";
							document.body.appendChild(f);
							f.setAttribute('src','https://ls.hit.gemius.pl/lsget.html?mode=new');
						} else {
							parent.postMessage("_xx_gemius_xx_/"+convert(lsdata),"*");
						}
					}
				} catch (e) {
					parent.postMessage("_xx_gemius_xx_/-GETERR","*");
				}
				if (window.addEventListener) {
					window.addEventListener('message', msgreceiver, false);
				} else if (window.attachEvent) {
					window.attachEvent('onmessage', msgreceiver);
				}
			}
		</script>
	

</body></html>