<!DOCTYPE html>
<!-- saved from url=(0120)https://www.rtvslo.si/zivljenjski-slog/avtomobilnost/volvo-xc-40-d4-awd-momentum-suvereno-med-najboljse-v-razredu/478332 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ad</title><style>*{vertical-align:middle;}body{margin:0;padding:0;}</style><style type="text/css">#sas_36888{margin:0;padding:0;display:block;}
#sas_iframe_8053600{width:728px;height:90px;margin:0 auto;padding:0;display:block;}</style><script src="./fltiu.js" name="frmcknbjkzp3o"></script></head><body marginwidth="0" marginheight="0" style="float: left;"><div id="flpx" style="display:none;" height="0" width="0"></div><script>inFIF=true;</script><script>var _nhide;window._adform=[['on.setup',function(s){_nhide=_nhide||s.options.type!='floating'||!setTimeout(function(){_nhide||(frameElement.style.display='none')},50)}]];window._adform.tagFrame = window.parent;window.onerror = function (error) {new Image().src = "//track.adform.net/jslog/?src=adxErrors&msg=" + encodeURIComponent('586103 - ' + error);window.onerror = null;return false;};</script><script type="text/javascript" src="./publishertag.js"></script>
<script type="text/javascript">
Criteo.DisplayAd({
    "zoneid": 1283110,
    "async": false});
</script><script type="text/javascript" src="./ajs.php"></script><div id="beacon_5ca4b44aadd8c932df1bdc2e21db069d" style="position: absolute; left: 0px; top: 0px; visibility: hidden;">
<img width="0" height="0" src="./lg.php">
</div>
<script type="application/javascript" src="./smart.js" async=""></script>
<div id="sas_36888"><script id="sas_script1" type="text/javascript" src="./ac" async=""></script><iframe id="sas_iframe_8053600" src="./saved_resource(4).html" width="728px" height="90px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>
<script type="application/javascript">
    var sas = sas || {};
    sas.cmd = sas.cmd || [];
    sas.cmd.push(
        function () {
            sas.call(
                { siteId: 112577, pageId: 680240, formatId: 36888, tagId: "sas_36888" },
                { networkId: 1644, domain: "//www3.smartadserver.com" /*, onNoad: function() {} */ }
            );
        }
    );
</script>

<!-- --><script>(function(d){var _w, _c=0, _r=("HTMLDocument" in window && document.write !== HTMLDocument.prototype.write);if (window.onload) {_c=1;d.close();}_w = d.write;d.write = function(a){new Image().src = "//track.adform.net/jslog/?src=asyncwrite&msg=586103:cdw_"+_c+":"+_r;_w.call(d, a);};var c = window._adform.tagFrame[window.__renderCallback__];c && c(window.frameElement);})(document);</script><iframe src="./CookieSync.html" scrolling="no" frameborder="0" width="0" height="0" style="margin: 0px; padding: 0px; display: none; width: 0px; height: 0px; visibility: hidden;"></iframe><iframe scrolling="no" frameborder="0" width="0" height="0" src="./multi-sync.html" style="margin: 0px; padding: 0px; display: none; width: 0px; height: 0px; visibility: hidden;"></iframe><script type="text/javascript" charset="ISO-8859-1" async="" src="./flimpobj.js" name="f1554297933012"></script><div id="flpx_adb" class="pub_300x250 pub_300x250m pub_728x90 text-ad textAd text_ad text_ads text-ads text-ad-links" style="width: 1px !important; height: 1px !important; position: absolute !important; left: -10000px !important; top: -10000px !important;"></div></body></html>