<!DOCTYPE html>
<!-- saved from url=(0120)https://www.rtvslo.si/zivljenjski-slog/avtomobilnost/volvo-xc-40-d4-awd-momentum-suvereno-med-najboljse-v-razredu/478332 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="preload" href="./f(2).txt" as="script"><script src="./osd.js"></script><script src="./ca-pub-9915765277741622.js"></script><script type="text/javascript" src="./f(2).txt"></script><link rel="preload" href="./f(3).txt" as="script"><script type="text/javascript" src="./f(3).txt"></script><link rel="preload" href="https://pagead2.googlesyndication.com/pagead/js/r20190401/r20190131/show_ads_impl.js" as="script"></head><body style="padding:0;margin:0 auto" marginwidth="0" marginheight="0"><script type="text/javascript">
    google_ad_client = "ca-pub-9915765277741622";
    google_ad_slot = "4033123108";
    google_ad_width = 728;
    google_ad_height = 90;
    google_language='sl';
</script>
<!-- 728x90 ALL -->
<script type="text/javascript" src="./f(4).txt">
</script><ins id="aswift_0_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent;" data-ad-slot="4033123108"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent;"><iframe width="728" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0px;width:728px;height:90px;" src="./saved_resource(5).html"></iframe></ins></ins><iframe id="google_osd_static_frame_6881340934208" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;" src="./saved_resource(6).html"></iframe></body><iframe id="google_shimpl" style="display: none;" src="./saved_resource(7).html"></iframe><iframe id="google_esf" name="google_esf" src="./zrt_lookup.html" data-ad-client="ca-pub-9915765277741622" style="display: none;"></iframe></html>